---------------------------------------------------------------------------
NCDrill File Report For: 2x1 Panelisation.PcbDoc   22/03/2015  12:38:00
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 2x1 Panelisation.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.7mm (27.559mil)        Round          4                27.50 mm (1.08 Inch)
T2        0.7112mm (28mil)         Round          16               167.96 mm (6.61 Inch)
T3        1.5mm (59.055mil)        Round          16               185.67 mm (7.31 Inch)
T4        4mm (157.48mil)          Round          4                100.56 mm (3.96 Inch)
---------------------------------------------------------------------------
Totals                                            40               481.69 mm (18.96 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
