*************************************************************
FileName = 2x1 Panelisation.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 2x1 Panelisation.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 2x1 Panelisation.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 2x1 Panelisation.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Solder
      File : 2x1 Panelisation.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 2x1 Panelisation.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D26
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 2x1 Panelisation.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D24
    D26
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : 2x1 Panelisation.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D26
*************************************************************

